#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/bookDB?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = 12345678

spring.datasource.url=jdbc:postgres://dvwcrqpsjugmhf:2f22461a9aea8e9aab152dca1a978d3740cd47ad085e4db3d8ad8574d1a04b8a@ec2-54-160-161-214.compute-1.amazonaws.com:5432/df8bsk7puu9kug
spring.datasource.username=dvwcrqpsjugmhf
spring.datasource.password=2f22461a9aea8e9aab152dca1a978d3740cd47ad085e4db3d8ad8574d1a04b8a

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create-drop
